<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71b1a60151c94206849c841d15686573" Name="Diagram1">
        <EntityTypeShape EntityType="SISModel.Country" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SISModel.Hotel" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SISModel.HotelComment" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SISModel.HotelImage" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SISModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SISModel.Tour" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SISModel.Type" Width="2.125" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="SISModel.FK_Hotel_Country" ManuallyRouted="false" />
        <AssociationConnector Association="SISModel.FK_HotelComment_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="SISModel.FK_HotelImage_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="SISModel.HotelOfTour" ManuallyRouted="false" />
        <AssociationConnector Association="SISModel.TypeOfTour" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>